name=ThingsBoard
version=0.1
author=Max Payne <forgge@gmail.com>
maintainer=Max Payne <forgge@gmail.com>
sentence=ThingsBoard library for Arduino.
paragraph=A library for connecting to the ThingsBoard IoT platform. Thin wrapper on PubSubClient.
category=Communication
url=https://github.com/forGGe/ThingsBoardArduino
architectures=*
includes=ThingsBoard.h
