name=ThingsBoard
version=0.12.2
author=ThingsBoard Team
maintainer=ThingsBoard Team
sentence=ThingsBoard library for Arduino.
paragraph=Arduino library to connect with ThingsBoard IoT Platform over MQTT or HTTP/S
category=Communication
url=https://github.com/thingsboard/thingsboard-client-sdk
architectures=*
includes=ThingsBoard.h
depends=ArduinoJson,TBPubSubClient,ArduinoHttpClient
